ExampleDemoWpf/Country.xaml

<Window x:Class="ExampleDemoWpf.Country"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleDemoWpf"
        mc:Ignorable="d"
        Title="Country"
        WindowState="Maximized" Height="3064" Width="1916">
    <Window.Resources>
        <Style x:Key="HeaderText">
            <Setter Property="Control.FontSize" Value="50"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Info">
            <Setter Property="Control.FontSize" Value="25"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="Control.Width" Value="1865"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Width="100" Height="200" Grid.Row="2" Click="Button_Click"/>
        <ScrollViewer Grid.Row="0" Grid.RowSpan="3">
            <StackPanel>
                <!--Блок Название страны и картинка-->
                <DockPanel Height="650" >
                    <DockPanel.Background>
                        <ImageBrush ImageSource="/Photo/pantalgar.jpg"/>
                    </DockPanel.Background>
                    <TextBlock Text="Kazakhstan" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="White"></TextBlock>
                </DockPanel>

                <!--Блок общая информация-->
                <StackPanel Height="350">
                    <DockPanel Height="150">
                        <TextBlock Text="Общая информация" Style="{StaticResource HeaderText}"/>
                    </DockPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <StackPanel Width="380">
                            <Image Height="100" Source="\Photo\Capital.jpeg"/>
                            <TextBlock Text="Столица: " FontSize="35" HorizontalAlignment="Center"/>
                            <TextBlock Text="Астана" FontSize="20" HorizontalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Width="380">
                            <Image Height="100" Source="\Photo\population.jpeg"/>
                            <TextBlock Text="Население: " FontSize="35" HorizontalAlignment="Center"/>
                            <TextBlock Text="2000000" FontSize="20" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Width="380">
                            <Image Height="100" Source="\Photo\Language.jpeg"/>
                            <TextBlock Text="Официальный язык: " FontSize="35" HorizontalAlignment="Center"/>
                            <TextBlock Text="Казахский" FontSize="20" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Width="380">
                            <Image Height="100" Source="\Photo\Money.jpeg"/>
                            <TextBlock Text="Валюта: " FontSize="35" HorizontalAlignment="Center"/>
                            <TextBlock Text="Тенге" FontSize="20" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!--Блок описание-->
                <StackPanel Height="180">
                    <TextBlock Text="Описание" Style="{StaticResource HeaderText}"/>
                    <TextBlock Text="  Япония - островное государство, состоящее из 6852 островов, площадь которых более 1 кв. км и несчитанного количества более мелких островов. 97% общей площади архипелага составляют острова – Хонсю, Хоккайдо, Кюсю, Сикоку, Окинава. Японские острова сейсмически активны."
                               Style="{StaticResource Info}"/>
                </StackPanel>

                <!--Блок Местная кухня-->
                <StackPanel Height="300">
                    <TextBlock Text="Местная кухня" Style="{StaticResource HeaderText}"/>
                    <TextBlock Text="Япо́нская ку́хня (яп. 日本料理 нихонрё:ри) — национальная кухня японцев. Отличается предпочтением натуральных, минимально обработанных продуктов, широким применением морепродуктов, сезонностью, характерными блюдами, специфическими правилами оформления блюд, сервировкой, застольным этикетом. Блюда японской кухни, как правило, являются ключевой достопримечательностью для туристов из других стран.
                                    Классический формат неформального приёма пищи — рис, суп и несколько гарниров: рыба (жареная на гриле или варёная), соления и овощи. Блюда подаются в пиалах, откуда их едят палочками. Наиболее популярные приправы — соевый соус и васаби. Из напитков в Японии предпочитают зелёный чай, пиво и саке."
                               Style="{StaticResource Info}"/>
                </StackPanel>

                <!--Блок местная кухня-->
                <StackPanel Height="400">
                    <TextBlock Text="Цена на питание и проживание" Style="{StaticResource HeaderText}"/>
                    <TextBlock Text=" По нашим меркам питание в Японии дорогое. Обед из двух порций рамена, такояки и пары банок пива стоит 2500 JPY, это 1400 рублей. Средний чек на двоих на рынке в Токио — 3600 JPY. В такую же сумму обойдется ужин с пивом в конвейерном ресторане. В популярных суши-ресторанах одно блюдо стоит от 1700 JPY.
                                    Капсульные отели в Токио стоят от 16$ на 1 человека.
                                    Двухместный номер в гестхаусе в Токио стоит от 27$ в сутки.
                                    В отеле 2* — от 45$ в сутки (например, в Hotel Meigetsu).
                                    В отеле 3* — от 55$ (Hotel Mystays Asakusa-bashi).
                                    В отеле 5* — от 100$ (Tobu Hotel Levant Tokyo).
                                    Стоимость поездки в Японию возрастет, если вы решите жить в рёкане (ryokan) — гостинице в традиционном японском стиле. В рёканах пол вымощен татами, вместо кроватей — футоны, а постояльцам выдают национальные тапочки и халаты. Иногда есть онсен — горячий источник. Самые недорогие в Токио стоят 70-80$ на двоих, обычно с общей ванной комнатой. От 100$ стоят рёканы с собственной ванной. 150-300$ — просторные рёканы с онсенами в других городах Японии."
                                Style="{StaticResource Info}"/>
                </StackPanel>

                <!--Блок опасности-->
                <StackPanel Height="200">
                    <TextBlock Text="Опасности" Style="{StaticResource HeaderText}"/>
                    <TextBlock Text="Чего действительно следует опасаться в Японии - так это стихийных бедствий. Матушка природа чрезвычайно жестока к этой восточной стране, ее территория постоянно сотрясается от ужасающей мощи землетрясений, вулканов, цунами и тайфунов.
                                    К беде нужно быть готовым всегда, поэтому при себе в Японии следует всегда иметь аварийный комплект, содержащий пропитание, питьевую воду, одежду и медицинские препараты."
                               Style="{StaticResource Info}"/>
                </StackPanel>

                <!--Достопримечательности-->
                <StackPanel>
                    <TextBlock Text="Достопримечательности" Style="{StaticResource HeaderText}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
